{
  "crons": [
    {
      "path": "/api/status-requests/send?schedule=morning",
      "schedule": "30 4 * * 1-5"
    },
    {
      "path": "/api/status-requests/send?schedule=midday",
      "schedule": "30 7 * * 1-5"
    },
    {
      "path": "/api/status-requests/send?schedule=evening",
      "schedule": "30 12 * * 1-5"
    },
    {
      "path": "/api/status-requests/check-timeouts",
      "schedule": "0 0 * * *"
    }
  ]
}
